# ScoreboardAPI

./: README.md  pom.xml
src/main/java/gt/creeperface/nukkit/scoreboardapi/: ScoreboardAPI.java
src/main/java/gt/creeperface/nukkit/scoreboardapi/packet/: RemoveObjectivePacket.java  SetDisplayObjectivePacket.java  SetScorePacket.java
src/main/java/gt/creeperface/nukkit/scoreboardapi/packet/data/: ScoreInfo.java
src/main/java/gt/creeperface/nukkit/scoreboardapi/scoreboard/: DisplayObjective.java  FakeScoreboard.java  Objective.java  ObjectiveCriteria.java  ObjectiveDisplaySlot.java  ObjectiveSortOrder.java  Score.java  Scoreboard.java
src/main/resources/: plugin.yml
